# experiment-lib

./: .gitignore  README.en.md  README.md
AOPLogRecord/: README.md  pom.xml
AOPLogRecord/src/main/java/cn/example/: MainApplication.java
AOPLogRecord/src/main/java/cn/example/controller/: UserController.java
AOPLogRecord/src/main/java/cn/example/dao/: UserDo.java
AOPLogRecord/src/main/java/cn/example/log/: AopConfig.java  Aoplog.java  LogRecord.java
AOPLogRecord/src/main/java/cn/example/service/: UserService.java  UserServiceImpl.java
DynamicProxy/: pom.xml
DynamicProxy/src/main/java/org/example/aop/: PoliteUserProxy.java
DynamicProxy/src/main/java/org/example/dynamic/proxy/: ActingDynamicProxy.java  CGlibDynamicProxy.java  JDKDynamicProxy.java
DynamicProxy/src/main/java/org/example/function/: Acting.java  KeepPoliteness.java  MeetingUser.java  MentalStatue.java
DynamicProxy/src/main/java/org/example/pojo/: Meal.java  Polite.java  User.java
DynamicProxy/src/test/java/org/example/dynamic/proxy/: CGLIBDynamicProxyTest.java  DynamicProxyTest.java  JDKDynamicProxyTest.java  JVMDynamicProxyTest.java
DynamicProxy/src/test/java/org/example/proxy/: ProxyTest.java  proxyTest.java
GlobalResponse/: README.md  pom.xml
GlobalResponse/src/main/java/org/example/config/: CommonResult.java  ErrorCode.java  GlobalErrorCodeConstants.java  GlobalExceptionHandler.java  MyError.java  WebAutoConfiguration.java
GlobalResponse/src/main/java/org/example/controller/: UserController.java
GlobalResponse/src/main/java/org/example/dao/: User.java
GlobalResponse/src/main/resources/: application.yaml
GlobalResponse/src/main/resources/static/: index.html
Knif4JOpenApi/: README.md  pom.xml
Knif4JOpenApi/src/main/java/cn/example/api/: ExampleApplication.java
Knif4JOpenApi/src/main/java/cn/example/api/config/: ApiProperties.java  ApiPropertiesAutoConfiguration.java
Knif4JOpenApi/src/main/java/cn/example/api/controller/: UserController.java
Knif4JOpenApi/src/main/java/cn/example/api/dal/: User.java
Knif4JOpenApi/src/main/java/cn/example/api/service/: UserService.java  UserServiceImpl.java
Knif4JOpenApi/src/main/resources/: application.yaml
